/* General */
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Kameron','serif';
    font-size: 22px;
    font-weight: normal;
    font-style: normal;
}

footer {
    background-color: #FF7D29;
    margin: 80px 0px 0px 0px;
    height: 100px;
}

#content_wrapper{
    margin: 0px 250px;
}

/* Separator */
.separator{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    width: auto;
    background-color: #FF7D29;
    margin-top: 100px;
    padding: 0px 50px;
    font-size: 20px;
}

.separator a{
    text-decoration: none; 
    color: white;
    border-bottom: 2px solid white;
    padding: 10px;
}

.separator a:hover{
    background-color: #FFDBBA;
    color: black;
    transition: 0.2s;
}

/* Header */
#hero {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#hero_container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 650px;
    width: 1400px;
    background-image: url("../images/picnicUserLanding.jpg");
}

#hero_text_wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    background: rgba(255, 255, 255, 0.85);
    height: 200px;
    width: 450px;
}

/* Owl Carousel */
.item {
    width: 200px;
    height: 300px;
    margin: 20px 0px;
}

.carousel_overlay{
    position: relative;
    bottom: 100%;
    background-color: #008CBA;
    overflow: hidden;
    width: 100%;
    transition: .5s ease;
}

.carousel_overlay:hover{
    height: 100%;
}

.carousel_wrapper {

}

.carousel_img {
    width: 200px;
    height: 300px;
    object-fit: cover;
}

/* Grid Displays */
.grid_container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 100px;
}

.grid_container a{
    text-decoration: none; 
    color: #FF7D29;
    background-color: white;
}

.grid_display{
    display: flex;
    flex-direction: column;
    padding-left: 50px;
}

.grid_img{
    width: 350px;
    height: 100%;
    object-fit: cover;
}

.grid_text{
    background-color: #FF7D29;
    padding: 25px 25px 40px 50px; 
    width: 100%;
}

.grid_text a{
    padding: 10px;
}

.grid_text p{
    line-height: 1.6;
}

/* Media Queries */
@media (max-width: 1500px) {
    /* General */
    #content_wrapper {
        margin: 0px 200px;
    }

    /* Hero */
    #hero_container {
        width: 1300px;
        height: 600px;
    }

    /* Owl carousel */
    .carousel_img {
        height: 250px;
    }

    .owl-stage-outer {
        height: 300px;
    }
}

@media (max-width: 1300px) {
    /* General */
    h1 {
        font-size: 30px;
    }

    p {
        font-size: 15px;
    }

    #content_wrapper {
        margin: 0px 175px;
    }

    /* Hero */
    #hero_container {
        width: 1100px;
        height: 500px;
    }

    #hero_text_wrapper {
        width: 350px;
        height: 175px;
    }

    /* Separator */
    .separator{
        height: 80px;
    }

    .separator a{
        font-size: 15px;
    }

    /* Owl carousel */
    .carousel_img {
        height: 200px;
    }

    .owl-stage-outer{
        height: 230px;
    }

    /* grid */
    .grid_container {
        height: 300px;
    }

    .grid_text a{
        font-size: 12px;
        padding: 8px;
    }

    .grid_img {
        width: 200px;
    }
}

@media (max-width: 1100px) {
    /* General */
    h1 {
        font-size: 20px;
    }

    #content_wrapper {
        margin: 0px 100px;
    }

    /* Hero */
    #hero_container {
        width: 900px;
        height: 400px;
    }

    #hero_text_wrapper {
        margin-top: 60px;
        width: 250px;
        height: 100px;
    }

    /* Separator */
    .separator {
        height: 60px;
        width: auto;
        margin-top: 50px;
    }

    .separator a {
        font-size: 10px;
        padding: 5px;
    }
}

@media (max-width: 900px) {
    /* General */
    h1 {
        font-size: 12px;
    }

    p {
        font-size: 10px;
    }

    footer{
        height: 40px;
    }

    #content_wrapper {
        margin: 0px 50px;
    }

    /* Hero */
    #hero_container {
        width: 700px;
        height: 200px;
    }

    #hero_text_wrapper {
        margin-top: 60px;
        width: 200px;
        height: 70px;
    }

    /* Separator */
    .separator {
        height: 40px;
        width: auto;
    }

    .separator a {
        font-size: 7px;
    }

    /* Owl carousel */
    .carousel_img {
        height: 120px;
    }

    .item {
        width: 120px;
    }

    .owl-stage-outer{
        height: 160px;
    }

    /* grid */
    .grid_container {
        height: 250px;
    }
}

@media (max-width: 700px) {
    /* General */
    h1 {
        font-size: 12px;
    }

    p {
        font-size: 7px;
    }

    footer{
        height: 40px;
    }

    #content_wrapper {
        margin: 0px 50px;
    }

    /* Hero */
    #hero_container {
        width: 100%;
        height: 150px;
    }

    #hero_text_wrapper {
        margin-top: 40px;
        width: 150px;
        height: 50px;
    }

    /* Owl carousel */
    .carousel_img {
        height: 100px;
    }

    .item {
        width: 100px;
    }

    .owl-stage-outer {
        height: 130px;
    }

    /* grid */
    .grid_container {
        margin-top: 50px;
        height: 200px;
    }

    .grid_text {
        padding: 20px;
    }

    .grid_text a{
        font-size: 5px;
        padding: 5px;
    }

    .grid_display {
        padding-left: 20px;
    }
}

@media (max-width: 500px) {
    /* General */
    h1 {
        font-size: 10px;
    }

    /* Hero */
    #hero_container {
        height: 120px;
    }

    #hero_text_wrapper {
        margin-top: 40px;
        width: 120px;
        height: 35px;
    }

    /* Separator */
    .separator {
        padding: 0px 25px;
    }

    .separator a{
        font-size: 7px;
        padding: 2px;
    }

    /* Carousel */
    .carousel_img {
        height: 80px;
    }

    .item {
        width: 80px;
    }

    .owl-stage-outer {
        height: 100px;
    }

    /* grid */
    .grid_container {
        display: flex;
        flex-direction: column;
        margin-top: 25px;
        height: 200px;
    }

    .grid_text {
        padding: 20px;
    }

    .grid_text a{
        font-size: 5px;
        padding: 5px;
    }

    .grid_display {
        padding-left: 20px;
    }

    .grid_img {
        width: 150px;
    }
}